<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="Challenge-1">
        <div class="div-container">div1</div>
        <div class="flex-1">
          <div class="div-container">div2</div>
          <div class="div-container">div3</div>
        </div>
      </div>
      <div>
        <div class="Challenge-2">
          <div class="div-container-1">
            <div class="box-1">div1</div>
          </div>
          <div class="div-container-2">
            <div class="box-2">div2</div>
          </div>
          <div class="div-container-3">
            <div class="box-3">div3</div>
          </div>
        </div>
      </div>
      <div class="Challenge-3">
        <div class="div-container">
          <div class="box-1">div1</div>
        </div>
        <div class="div-container">
          <div class="box-2">div2</div>
        </div>
      </div>
      <div class="Challenge-4">
        <div class="div-container">
          <div class="box-1">div1</div>
        </div>
        <div class="div-container">
          <div class="box-2">div2</div>
        </div>
      </div>
      <div>
        <div class="Challenge-5">
          <div class="div-container-1">
            <div class="box-1">div1</div>
          </div>
          <div class="div-container-2">
            <div class="box-2">div2</div>
          </div>
          <div class="div-container-3">
            <div class="box-3">div3</div>
          </div>
        </div>
      </div>
      <div class="Challenge-6">
        <div class="div-container-1">
          <div class="flex-1">
            <div>div1</div>
            <div class="box-1">div2</div>
          </div>
          <div class="box-2">div3</div>
        </div>
      </div>
      <div class="Challenge-7">
        <div class="div-container-1">
          <div>div1</div>
          <div class="div-container-2">
            <div class="box-1">div2</div>
          </div>
        </div>
      </div>
      <div class="Challenge-8">
        <div class="div-container-1">
          <div>div1</div>
          <div class="div-container-2">
            <div class="box-1">div2</div>
          </div>
        </div>
      </div>
      <div class="Challenge-9">
        <div class="div-container-1">
          <div>div1</div>
          <div class="flex-1">
            <div class="box-1">div2</div>
            <div class="box-2">div3</div>
          </div>
        </div>
      </div>
      <div class="Challenge-10">
        <div class="div-container-1">
          <div>div1</div>
          <div class="flex-1">
            <div class="box-1">div2</div>
            <div class="box-2">div3</div>
          </div>
        </div>
      </div>
      <div class="Challenge-11">
        <div class="div-container-1">
          <div>div1</div>
          <div class="flex-1">
            <div>
              <div>div2</div>
              <div class="box-1">div3</div>
            </div>
          </div>
        </div>
      </div>
      <div class="Challenge-12">
        <div class="div-container-1">
          <div>div1</div>
          <div class="div-container-2">
            <div>
              <div>div2</div>
              <div class="box-2">div3</div>
            </div>
          </div>
        </div>
      </div>
      <div class="Challenge-13">
        <div class="div-container">
          <div class="box-1">div1</div>
        </div>
        <div class="div-container">
          <div class="box-2">div2</div>
        </div>
        <div class="div-container">
          <div class="box-3">div3</div>
        </div>
        <div class="div-container">
          <div class="box-4">div4</div>
        </div>
        <div class="div-container">
          <div class="box-5">div5</div>
        </div>
      </div>
      <div class="Challenge-14">
        <div class="div-container-1">
          <div>div1</div>
          <div class="div-container-2">
            <div class="box-1">div2</div>
          </div>
        </div>
      </div>
      <div class="Challenge-15">
        <div>
          <div class="box-1">div1</div>
          <div class="box-3">div3</div>
        </div>
        <div>
          <div class="box-2">div2</div>
          <div class="box-4">div4</div>
        </div>
      </div>
    </div>
  </body>
</html>
